# VM Scripts     

The scripts in this folder are intended for automatically setting up Virtual Box Virtual Machine, getting the project source, download and compile its dependencies from their repositories, and compile the project module.
