# Docker Scripts     

The scripts in this folder are intended for automatically setting up docker container, download the project source code, download and compile its dependencies from their repositories, and compile the project module.
